sonar.projectKey=zpw.deployer
sonar.projectName=Deployer

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.scm.provider=git
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out

sonar.qualitygate.wait=true
